version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: nailflow
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nailflow
    ports:
      - "5431:5432"